{
  "name": "easy-commits",
  "version": "1.0.3",
  "description": "Commit CLI",
  "type": "module",
  "bin": {
    "easy-commits": "./src/bin.js"
  },
  "main": "index.js",
  "scripts": {
    "co": "easy-commits",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "easy-commits": "file://."
  },
  "dependencies": {
    "@bdsqqq/try": "2.3.1",
    "@clack/prompts": "0.6.1",
    "picocolors": "1.0.0"
  }
}